<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZNSettingsWindowController">
            <connections>
                <outlet property="addButton" destination="73" id="152"/>
                <outlet property="checkSyntaxCheckBox" destination="21" id="155"/>
                <outlet property="removeButton" destination="102" id="153"/>
                <outlet property="tableView" destination="6" id="151"/>
                <outlet property="window" destination="1" id="3"/>
                <outlet property="workingDirectoryTextField" destination="28" id="154"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="CoffeeScript Plug-in Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="900" width="490" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="490" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="144" width="450" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="fjn-PP-PST">
                            <rect key="frame" x="1" y="17" width="448" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="138" id="6">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="variable" width="116" minWidth="40" maxWidth="1000" id="10">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Variable">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" placeholderString="Variable" id="13">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="value" width="326" minWidth="40" maxWidth="1000" id="11">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" placeholderString="Value" id="12">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7">
                            <rect key="frame" x="1" y="1" width="153" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9">
                            <rect key="frame" x="222" y="17" width="16" height="6"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="138">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="21" userLabel="Check on Save Check Box">
                        <rect key="frame" x="18" y="18" width="454" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check syntax on save" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="22">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkOnSaveCheckBoxPressed:" target="-2" id="159"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="Working Directory Edit">
                        <rect key="frame" x="20" y="54" width="450" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Coda Local Site Root" drawsBackground="YES" id="29">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="18" y="247" width="99" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shell Variables:" id="40">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73" userLabel="Add Button">
                        <rect key="frame" x="20" y="114" width="21" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="98"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="74">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="addButtonPressed:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="102" userLabel="Remove Button">
                        <rect key="frame" x="40" y="114" width="21" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="104"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" imagePosition="above" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="105">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeButtonPressed:" target="-2" id="158"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="18" y="84" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Working Directory:" id="115">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="18"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="20"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="36"/>
                    <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" constant="20" symbolic="YES" id="37"/>
                    <constraint firstItem="39" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="44"/>
                    <constraint firstItem="39" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="46"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="8" symbolic="YES" id="47"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="84"/>
                    <constraint firstItem="102" firstAttribute="baseline" secondItem="73" secondAttribute="baseline" id="110"/>
                    <constraint firstItem="102" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40" id="111"/>
                    <constraint firstItem="73" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="113"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="118"/>
                    <constraint firstItem="114" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="14" id="119"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="114" secondAttribute="bottom" constant="8" symbolic="YES" id="120"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="128"/>
                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" id="129"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="20" id="131"/>
                    <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="20" symbolic="YES" id="132"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>